# === Telegram настройки ===
BOT_TOKEN=7809109457:AAH4dTsCSQMrf0WpxE1YxUmL55wNJ7a9dHs

ADMINS=@Derzkiyboomchik, @Beliaev_DA
NOTIFY_ADMIN=1395978313 # Для критических уведомлений

# === Yandex Cloud настройки ===
YC_ACCESS_KEY=YCAJE3Uno3HhBhV0FzSeEN62z
# Из сервисного аккаунта Yandex Cloud
YC_SECRET_KEY=YCMLsIr3qgFubY360nUIBlmgsXkjsjTHCciOSkIJ
# Из сервисного аккаунта Yandex Cloud
YC_BUCKET_NAME=telegram-bot-1811 # Должен быть создан заранее

# === Email настройки (для рассылки) ===
SMTP_SERVER=smtp.gmail.com # Или другой SMTP-сервер
SMTP_PORT=465 # Порт для защищенного соединения
EMAIL_LOGIN=kapetanamerika77@gmail.com # Полный email для входа
EMAIL_PASSWORD=zlvqvtwljpgkuaei # Не основной пароль почты!
EMAIL_FROM="HR Bot <kapetanamerika77@gmail.com>" # Отображаемое имя отправителя

# === Настройки приложения ===
DELAY_TG=4 # Задержка между сообщениями в Telegram (секунды)
BACKUP_INTERVAL=5
SECRET_CODE=HRBOT2023 # Проверочный код для админов (измените на свой)


LOG_FILE=bot.log # Имя файла логов (можно не менять)


YANDEX_DISK_TOKEN="y0__xCIg_XjBRiC3jcgoZ-ukRPhL5sIrsXWGB29WjDfkRLT1yVY7g"
SYNC_INTERVAL=5  # Интервал автосинхронизации в секундах
CHROME_DRIVER_PATH=auto